APP_DIR=/app
DATA_DIR=/data
LOGS_DIR=/logs

NETWORK=zero

REGISTRY=registry.cn-beijing.aliyuncs.com/ice-run
NAMESPACE=zero

APPLICATION=zero-server
IMAGE_TAG=latest

SERVER_PORT=80

MYSQL_URL=jdbc:mysql://mysql:3306/zero_tiny
MYSQL_USERNAME=zero
MYSQL_PASSWORD=zero

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=zero
REDIS_DATABASE=0
