APP_DIR=/app
DATA_DIR=/data
LOGS_DIR=/logs

NETWORK=zero

DOCKER_REGISTRY=crpi-lqf79pij6cz4kaey.cn-beijing.personal.cr.aliyuncs.com
REGISTRY_NAMESPACE=ice-run-open
NAMESPACE=zero

APPLICATION=zero-server
IMAGE_TAG=latest

SERVER_PORT=80

MYSQL_URL=jdbc:mysql://mysql:3306/zero_tiny
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=redis
REDIS_DATABASE=1
