APP_DIR=/app
DATA_DIR=/data
LOGS_DIR=/logs

NETWORK=zero

DOCKER_REGISTRY=crpi-lqf79pij6cz4kaey.cn-beijing.personal.cr.aliyuncs.com
REGISTRY_NAMESPACE=ice-run-open
NAMESPACE=zero

APPLICATION=zero-admin
IMAGE_TAG=latest

SERVER_PORT=80
