services:
  mysql:
    image: registry.cn-beijing.aliyuncs.com/daodao-bot/mysql:9.4.0
    deploy:
      resources:
        limits:
          cpus: "1"
          memory: 1G
        reservations:
          cpus: "0.2"
          memory: 256M
    ports:
      - "3306:3306"
    volumes:
      - data-mysql:/var/lib/mysql
      #- ./init.sql:/docker-entrypoint-initdb.d/init.sql
    configs:
      - source: mysql_init_sql
        target: /docker-entrypoint-initdb.d/init.sql
    secrets:
      - mysql_password
    environment:
      TZ: Asia/Shanghai
      DT: "2025-01-01T00:00:00.000"
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_password
    #env_file:
    #  - .env
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_bin
    networks:
      - zero
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]

secrets:
  mysql_password:
    file: /app/mysql/password.txt

configs:
  mysql_init_sql:
    file: /app/mysql/init.sql

networks:
  zero:
    external: true

volumes:
  data-mysql:
    external: true
